// I gather this file is a starting point for the project.
@import  'variables'
@import 'bootstrap'
@import 'bootstrap-responsive'
@import 'font-awesome'


.btn-flat
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none
    background-image: none
    border: 0

body
    background: url(../img/kindajean.png)
    #topnav
        font-weight: bold
        a.brand
            font-weight: bold
            font-variant: small-caps
            font-style: italic
            small
                margin-left: 12px
                font-weight: normal
                font-variant: normal

    h1,
    h2,
    h3,
        font-variant: small-caps

    #wrapper
        margin-top: 60px
        background: #fff

        #globalsidebar
            #avatar
                font-variant: small-caps
