#group
    #messages
        .message
            margin-bottom: 12px
            border-top: 1px solid #c4c4c4
            p
                margin-top: 6px
            .profile
                .avatar
                    margin-right: 10px
                    float: left
                .text
                    width: 200px
                    float: left
            .action-object
                text-align: center
