#movie-list
    padding: 0
    .movie
        margin-bottom: 20px
        margin-left: 20px
        height: 300px
        text-align: center
        a
            text-decoration: none
        &:hover
            background: #f5f5f5


        .wishlist-control
            position: relative
            top: 0
            right: 0


