#movie
    #sidebar
        #poster
    #info
        #wishlist_control
            margin-bottom: 20px
        #title-switch
            font-variant: normal !important
        #imdb_rating
            color: #F8980F
        #rated
            a
                display: inline-block
                content: " "
                text-indent: -9999px
                width: 32px
                background: url(../../img/mpaarating.png) no-repeat
            a.MPAA_R
                background-position: -163px 0px
                width: 20px
            a.MPAA_APPROVED
                width: 72px
            a.MPAA_,
            a.MPAA_NOT_RATED
                background-position: -186px -18px
    #torrents
        table
            display: none
        a:hover
            text-decoration: none
    #similars
        .similar
            margin-left: 20px
            margin-bottom: 20px
            cursor: pointer
            height: 300px

            #similars-detail
                .similar-detail
                    .poster
                        margin-right: 12px !important
